{
  "name": "mongoose-copy-data",
  "version": "2.1.0",
  "description": "A utility for copying data between MongoDB collections using Mongoose inside terminal only",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gautamlovecoding/mongoose-copy-data"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "data copy",
    "utility"
  ],
  "author": "Gautam Kumar",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.2.10",
    "mongoose": "^5.9.9",
    "ora": "^7.0.1"
  },
  "bin": {
    "mongoose-copy-data": "index.js"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/gautamlovecoding/mongoose-copy-data/issues"
  },
  "homepage": "https://github.com/gautamlovecoding/mongoose-copy-data#readme"
}
